USE OF SORT,SEARCH,MAP,SHIFT,PUSH,SPLICE
-----------------------------------------

var arr=[10,30,20,24,70];
undefined

arr.filter(s=>s>30);        //in s , current value is saved and all values greater than 30 are saved in a seperate array
[70]

arr.filter(s=>true);
(5) [10, 30, 20, 24, 70]

arr.filter(s=>false);
[]

arr.filter(s=>s>10);
(4) [30, 20, 24, 70]

var arr2=[ 99,1 , 88,2 ,4,100];
undefined

arr2.sort((a,b)=>-1);
(6) [100, 4, 2, 88, 1, 99]

arr2.sort((a,b)=>1);       //only shuffles values
(6) [99, 1, 88, 2, 4, 100]

arr2;
(6) [99, 1, 88, 2, 4, 100]

arr2.sort((a,b)=>a-b);
(6) [1, 2, 4, 88, 99, 100]

arr2;
(6) [1, 2, 4, 88, 99, 100]

arr2.map(w=>w*w);                       //traverse,operation and save it in new array ,not on original array  
(6) [1, 4, 16, 7744, 9801, 10000]

arr2;
(6) [1, 2, 4, 88, 99, 100]

var e=arr2.map(w=>w*w);                    //creates a new array
undefined

e;
(6) [1, 4, 16, 7744, 9801, 10000]

arr.shift();                   //shift 1 element
10

arr.shift();                   
30

arr;
(3) [20, 24, 70]

arr;
(3) [20, 24, 70]

var arr3=[10,20,30];
undefined

arr3.push(100);              //add element in the last of array
4

arr3;
(4) [10, 20, 30, 100]

arr3.splice(1,3);           // does multiple deletion, delete elements from index 1 to 3
(3) [20, 30, 100]

arr3;
[10]

